<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/telemetryLabel"
        android:layout_marginTop="10dp" >

        <TableRow
            android:id="@+id/vehTelemRow1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/vehicleModeLabelTextView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Mode:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/modeSelect"
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/connectionTypeLabel"
                android:layout_column="1"
                android:layout_toLeftOf="@+id/btnConnect"
                android:spinnerMode="dropdown" />
        </TableRow>

        <TableRow
            android:id="@+id/vehTelemRow2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/altitudeLabelTextView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Altitude:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/altitudeValueTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="left"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="0m"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/vehTelemRow3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/speedLabelTextView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Speed:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/speedValueTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="left"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="0m/s"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/vehTelemRow4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/distanceLabelTextView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Distance:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/distanceValueTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="left"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="0m"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onBtnConnectTap"
        android:text="Connect" />

    <Button
        android:id="@+id/btnArmTakeOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:onClick="onArmButtonTap"
        android:visibility="invisible" />

</LinearLayout>